<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">		
 		
 		<var name="shipobj" class="com.Model.Shipping"/>
 		<var name="billobj" class="com.Model.BillingAddress"/>
 		<var name="orderobj" class="com.Model.Order1"/> 
 
		<!-- Display the login page -->
		 <view-state id="pd" view="productdetails">
			<transition on="tocart" to="ct"/>
		</view-state>
		<view-state id="ct" view="cart">
			<transition on="billout" to="bill"/>
		</view-state>
			<view-state id="bill" model="billObj" view="billingaddr">
			<transition on="topay" to="pay"/>
		</view-state>
		<view-state id="pay" view="payment">
			<transition on="shippout" to="shipp"/>
		</view-state>
			<view-state id="shipp" model="shipObj" view="shippingaddr">
			<transition on="toordr" to="ordr"/>
		</view-state>
			 
		<view-state id="ordr" view="order"/>
 
		<view-state id="displayLoginErrorView" view="LoginError"/>
		
</flow>
